# desafio-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/data/database/dao/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/config/: PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/data/api/: RetrofitConfig.kt
app/src/main/java/com/picpay/desafio/android/data/database/: AppDatabase.kt
app/src/main/java/com/picpay/desafio/android/data/database/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/data/di/: DataModule.kt
app/src/main/java/com/picpay/desafio/android/data/error/base/: Error.kt  ErrorHandler.kt
app/src/main/java/com/picpay/desafio/android/data/error/network/: NetworkError.kt  NetworkErrorHandler.kt
app/src/main/java/com/picpay/desafio/android/data/model/: User.kt
app/src/main/java/com/picpay/desafio/android/data/model/user/: LocalUser.kt  RemoteUser.kt  UserTransform.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: BaseRepository.kt  UserRepository.kt
app/src/main/java/com/picpay/desafio/android/data/service/: UserService.kt
app/src/main/java/com/picpay/desafio/android/data/wrapper/: Result.kt
app/src/main/java/com/picpay/desafio/android/domain/di/: DomainModule.kt
app/src/main/java/com/picpay/desafio/android/domain/model/user/: DomainUser.kt  DomainUserTransform.kt  User.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: FetchUsersUseCase.kt
app/src/main/java/com/picpay/desafio/android/ui/baseui/component/: ErrorMessage.kt  LoadingIndicator.kt  UserItem.kt
app/src/main/java/com/picpay/desafio/android/ui/baseui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/picpay/desafio/android/ui/di/: UiModule.kt
app/src/main/java/com/picpay/desafio/android/ui/extensions/: ErrorExtensions.kt
app/src/main/java/com/picpay/desafio/android/ui/main/: MainActivity.kt  MainComposeActivity.kt  MainRoute.kt
app/src/main/java/com/picpay/desafio/android/ui/userlist/: UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/picpay/desafio/android/ui/userlist/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/data/error/network/: NetworkErrorHandlerTest.kt
app/src/test/java/com/picpay/desafio/android/data/model/user/: UserTransformTest.kt
app/src/test/java/com/picpay/desafio/android/domain/model/user/: DomainUserTransformTest.kt
app/src/test/java/com/picpay/desafio/android/domain/usecase/: FetchUsersUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/ui/extensions/: ErrorExtensionsKtTest.kt
app/src/test/java/com/picpay/desafio/android/ui/userlist/: UserListViewModelTest.kt
app/src/test/java/com/picpay/desafio/android/util/: MainCoroutineRule.kt
