// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin
        kotlin_version = '1.7.10'

        // Coroutines
        coroutines_version = "1.6.4"

        // Dependency Injection
        koin_version = "3.2.0"

        // Network
        retrofit_version = '2.9.0'
        okhttp_version = '4.3.1'

        // Storage
        room_version = '2.4.1'
        store_version = '4.0.5'

        // Compose
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
        compose_nav_version = '2.5.1'

        // Test
        junit_version = '4.13.2'
        mockk_version = '1.12.7'
        test_runner_version = '1.4.0'
        espresso_version = '3.4.0'

        appcompat_version = '1.5.0'
        core_ktx_version = '1.8.0'
        core_testing_version = '2.1.0'
        constraintlayout_version = '1.1.3'
        material_version = "1.1.0"

        lifecycle_version = "2.5.1"
        core_ktx_test_version = "1.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}